To = 1; % This effects the window size...
% Ask for help with how the window size correlates to X[k]
fs = 10;
ts = 0:1 / fs:(To -1 / fs);
xn = 1 + 0.25 * cos(2 * pi * 2.5 * ts - pi / 4) + 0.5 * cos(2 * pi * 4 * ts);
figure(1)
stem(ts, xn); %plot xn using stem function
Fx = fftshift((fft(xn)));
figure(2)
stem ([-fs / 2:1 / To:fs / 2 - 1 / To], abs(Fx));
figure(3)
stem ([-fs / 2:1 / To:fs / 2 - 1 / To], angle(Fx) .* (abs(Fx) > 0.5));
xr = ifft(ifftshift(Fx));
%-------------------------------------------------------------------------%
function AmPlot(idx, m, c, u, rng)
    % idx: x index (it can represent time or frequency)
    % m: modulating signal
    % c: carrier signa;
    % u: modulated signal
    % rng: range of x axis to plot (optional)
    if nargin < 5; rng = 1; end % default value for rng
    subplot (3, 1, 1);
    plot(idx, m); grid on;
    axis([rng * min(idx) rng * max(idx) min(m) -0.1 max(m) + 0.1]);
    subplot(3, 1, 2);
    plot(idx, c); grid on;
    axis([rng * min(idx) rng * max(idx) min(m) -0.1 max(c) + 0.1]);
    subplot(3, 1, 3);
    plot(idx, u); grid on;
    axis([rng * min(idx) rng * max(idx) min(u) - 0.1 max(u) + 0.1]);
end
